<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>interests</title>
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>

<body>
    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Ryan Roque</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li class="current-menu"><a href="interests.html">Interests</a></li>
        </ul>
    </nav>
    
    <header class="interests-header"> 
        <img src="images/naruto.jpg" alt="interests Main Image" class="interests-image">  

    </header>
        
    <main class="flex">
        <section class="card">
        <h2>Gaming.</h2>  
        <p> I am a nerd when it comes to PC games. My current collection includes:</p>
        <ul class="skills">
            <li>Runescape</li>
            <li>League of Legends</li>
            <li>World of Warcraft</li>
            <li>Warframe</li>
            <li>Destiny 2</li>
            <li>Grand Theft Auto 5</li>
            <li>The Division 2</li>
            <li>Black Desert Online</li>
            <li>Remnant From the Ashes</li>
            <li>Diablo 3</li>
            <li>Borderlands 3</li>
            <li>Eve Online</li>
          </ul> 
          <p>And thats only a few I play on PC... PS4 while not as big still holds a decent size library</p>      
        </section> 
  
        <section class="card">
          <h2>Netflix, Hulu, and Disney+.</h2>
        <p>My second hobby is watching pretty much what evers HOT at the time. But, I am a huge Anime fan.</p>
        <p>From Naruto to My Hero Academia. All bring me endless amounts of joy and happiness.</p>
        <p>Im also big on Memes and sharing them with my friends and family.</p>    
    </section>
      </main>
  
</body>
</html>
